# chess-backend-java

./: .dockerignore  .gitignore  AGENTS.md  CHECKPOINTS.md  CLAUDE.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  feature-list.json  feature_list.json  init.sh  pom.xml
.claude/: settings.json
.claude/agents/: implementer.md  leader.md  reviewer.md
.github/workflows/: ci.yml  deploy.yml
docs/: architecture.md  conventions.md  deploy-runbook.md  verification.md
infra/: .gitignore  Caddyfile.tpl  ec2-cloud-init.sh.tpl  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
notes/: 01-health-check.md  02-domain-models.md  03-chesslib-integration.md  04-room-rest-api.md  04.5-api-docs.md  05-game-rest-api.md  06-websocket-realtime.md  06.5-spectator-mode.md  06.6-constrain-error-codes.md  07-backend-containerize.md  07.5-backend-aws-infra.md  07.7-backend-cicd-pipeline.md  08-redis-active-state.md  09-postgres-game-history.md  09.5-room-lifecycle-events.md  10-rest-cors.md  11-disconnect-handling.md  11.5-disconnect-notifications.md  11.7-cors-x-player-id.md  11.8-broadcast-observability.md  13-github-actions-ci.md  14-readme-polish.md  15-cors-cloudflare-origin.md  16-auth-core.md  17-auth-jwt.md  18-auth-google-oauth.md  19-auth-my-games.md  20-auth-stomp-trust.md  21-color-selection.md  22-time-control.md  22.5-spectators-in-room.md  22.7-room-access-tokens.md  23-bot-opponent.md  23.5-bot-difficulty.md  23.7-bot-strength-fairy-stockfish.md  23.8-friends-list.md  23.9-direct-invitations.md  23.91-profile-edit.md  23.92-game-result-persistence.md  23.93-me-stats.md  (+4 more)
progress/: current.md  history.md
src/main/java/io/github/dariogguillen/chess/: ChessApplication.java
src/main/java/io/github/dariogguillen/chess/cache/: InMemoryGameStore.java  InMemoryRoomStore.java  InvitationStore.java  RedisGameStore.java  RedisInvitationStore.java  RedisRoomStore.java  StripedKeyLock.java
src/main/java/io/github/dariogguillen/chess/config/: AuthProperties.java  BotConfig.java  BotProperties.java  ClockConfig.java  CorsConfig.java  CorsProperties.java  DisconnectProperties.java  OpenApiConfig.java  RedisActiveStateProperties.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/io/github/dariogguillen/chess/domain/: Friendship.java  FriendshipStatus.java  Game.java  GameResult.java  GameStatus.java  Invitation.java  Move.java  OpponentKind.java  Piece.java  Player.java  Room.java  RoomStatus.java  Side.java  SidePreference.java  Square.java  TimeControl.java  User.java
src/main/java/io/github/dariogguillen/chess/exception/: AlreadyFriendsException.java  ChessException.java  ConflictException.java  DuplicateFriendRequestException.java  EmailAlreadyTakenException.java  ErrorResponse.java  FriendCodeNotFoundException.java  FriendNotFoundException.java  FriendRequestNotFoundException.java  GameAlreadyEndedException.java  GameNotFoundException.java  GlobalExceptionHandler.java  IllegalMoveException.java  InvalidCredentialsException.java  InvalidJoinTokenException.java  InvitationNotFoundException.java  NotFoundException.java  NotRoomMemberException.java  NotYourTurnException.java  RoomFullException.java  RoomNotFoundException.java  SelfFriendshipException.java  UnprocessableException.java
src/main/java/io/github/dariogguillen/chess/persistence/: ArchivedGamePlayerView.java  FriendRequestSummary.java  FriendSummary.java  FriendshipRepository.java  GameEntity.java  GameEntityMapper.java  GameHistoryRepository.java  MoveEntity.java  MoveEntityId.java  UserGameStatsView.java  UserRepository.java
src/main/java/io/github/dariogguillen/chess/service/: ChessRules.java  ClockTimerManager.java  FriendCodeGenerator.java  FriendshipService.java  GameAbandonService.java  GameHistoryService.java  GameService.java  GameState.java  GameStore.java  GameTimeoutService.java  GracePeriodManager.java  InMemoryGameStore.java  InMemoryRoomStore.java  InvitationService.java  MoveOutcome.java  ProfileService.java  RandomSideChooser.java  RoomCodeGenerator.java  RoomService.java  RoomStore.java
src/main/java/io/github/dariogguillen/chess/websocket/: GameAbandonedEvent.java  GameEngineFailedEvent.java  GameStateEvent.java  GameTimedOutEvent.java  InvitationCancelledEvent.java  InvitationDeclinedEvent.java  InvitationEvent.java  InvitationReceivedEvent.java  MoveEvent.java  PlayerDisconnectedEvent.java  PlayerReconnectedEvent.java  PlayerSessionTracker.java  RoomEvent.java  RoomJoinedEvent.java  StompAuthInterceptor.java  ViewerCountEvent.java  ViewerCountTracker.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_game_history.sql  V2__create_users_and_game_user_links.sql  V3__add_friend_code_and_friendships.sql  V4__add_game_result.sql
src/test/java/io/github/dariogguillen/chess/: ChessApplicationTests.java  TestChessApplication.java  TestcontainersConfiguration.java
src/test/java/io/github/dariogguillen/chess/cache/: RedisGameStoreIT.java  RedisRoomStoreIT.java  RedisTtlIT.java  StripedKeyLockTest.java
src/test/java/io/github/dariogguillen/chess/config/: BearerCorsIT.java  CorsConfigIT.java  OpenApiForwardedHeadersIT.java  OpenApiIT.java
src/test/java/io/github/dariogguillen/chess/domain/: GameResultTest.java  GameStatusTest.java  GameTest.java  MoveTest.java  RoomTest.java  SquareTest.java  TimeControlTest.java
src/test/java/io/github/dariogguillen/chess/persistence/: GameEntityMapperTest.java  GameHistoryRepositoryIT.java  GameResultBackfillIT.java
src/test/java/io/github/dariogguillen/chess/service/: ChessRulesTest.java  FriendCodeGeneratorTest.java  GameAbandonServiceIT.java  GameHistoryServiceIT.java  GameServiceClockTest.java  GameServiceIT.java  GracePeriodManagerTest.java  RoomCodeGeneratorTest.java  RoomServiceTest.java
src/test/java/io/github/dariogguillen/chess/websocket/: BotGameIT.java  DisconnectHandlingIT.java  DisconnectNotificationsIT.java  GameWebSocketIT.java  RoomLifecycleIT.java  StompAuthIT.java  (+2 more)
src/test/resources/: application-test.yml
(+70 files in other folders)
